<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <TextView
            android:id="@+id/grade_item_examName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分数状态："
                />

        <TextView
                android:id="@+id/grade_item_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间："
                />

        <TextView
                android:id="@+id/grade_item_begainTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间："
                />

        <TextView
                android:id="@+id/grade_item_endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考生分数："
                />

        <TextView
                android:id="@+id/grade_item_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
    </LinearLayout>

</LinearLayout>